1.  Black Panther (2018)
2.  Parasite (Gisaengchung) (2019)
3.  Avengers: Endgame (2019)
4.  Casablanca (1942)
5.  Knives Out (2019)
6.  Us (2019)
7.  Toy Story 4 (2019)
8.  Lady Bird (2017)
9.  Mission: Impossible - Fallout (2018)
10.  Citizen Kane (1941)
11.  The Wizard of Oz (1939)
12.  BlacKkKlansman (2018)
13.  Get Out (2017)
14.  The Irishman (2019)
15.  Mad Max: Fury Road (2015)
16.  Spider-Man: Into the Spider-Verse (2018)
17.  Moonlight (2016)
18.  A Star Is Born (2018)
19.  Wonder Woman (2017)
20.  Dunkirk (2017)
21.  Inside Out (2015)
22.  The Farewell (2019)
23.  A Quiet Place (2018)
24.  Modern Times (1936)
25.  Eighth Grade (2018)
26.  Roma (2018)
27.  Portrait of a Lady on Fire (Portrait de la jeune fille en feu) (2020)
28.  Booksmart (2019)
29.  Coco (2017)
30.  A Night at the Opera (1935)
31.  Selma (2014)
32.  The Shape of Water (2017)
33.  The Godfather (1972)
34.  Thor: Ragnarok (2017)
35.  It Happened One Night (1934)
36.  La Grande illusion (Grand Illusion) (1938)
37.  Spotlight (2015)
38.  The Cabinet of Dr. Caligari (Das Cabinet des Dr. Caligari) (1920)
39.  The Third Man (1949)
40.  Arrival (2016)
41.  Snow White and the Seven Dwarfs (1937)
42.  Logan (2017)
43.  Singin' in the Rain (1952)
44.  The Favourite (2018)
45.  Marriage Story (2019)
46.  Double Indemnity (1944)
47.  E.T. The Extra-Terrestrial (1982)
48.  The Big Sick (2017)
49.  Spider-Man: Far From Home (2019)
50.  Star Wars: The Last Jedi (2017)
51.  The Invisible Man (2020)
52.  All About Eve (1950)
53.  The Kid (1921)
54.  Paddington 2 (2018)
55.  Boyhood (2014)
56.  The Adventures of Robin Hood (1938)
57.  Once Upon a Time In Hollywood (2019)
58.  1917 (2020)
59.  Nosferatu, a Symphony of Horror (Nosferatu, eine Symphonie des Grauens) (Nosferatu the Vampire) (1922)
60.  Manchester by the Sea (2016)
61.  Argo (2012)
62.  Leave No Trace (2018)
63.  12 Years a Slave (2013)
64.  King Kong (1933)
65.  La La Land (2016)
66.  Alien (1979)
67.  Psycho (1960)
68.  Incredibles 2 (2018)
69.  Call Me by Your Name (2018)
70.  Star Wars: Episode VII - The Force Awakens (2015)
71.  Zootopia (2016)
72.  Shadow of a Doubt (1943)
73.  Laura (1944)
74.  The Maltese Falcon (1941)
75.  Sunset Boulevard (1950)
76.  Gravity (2013)
77.  War for the Planet of the Apes (2017)
78.  The Florida Project (2017)
79.  Widows (2018)
80.  A Hard Day's Night (1964)
81.  The Battle of Algiers (La Battaglia di Algeri) (1967)
82.  Spider-Man: Homecoming (2017)
83.  Rebecca (1940)
84.  Seven Samurai (Shichinin no Samurai) (1956)
85.  Baby Driver (2017)
86.  The Philadelphia Story (1940)
87.  Top Hat (1935)
88.  North by Northwest (1959)
89.  Pain and Glory (Dolor y gloria) (2019)
90.  Never Rarely Sometimes Always (2020)
91.  Metropolis (1927)
92.  Shoplifters (Manbiki kazoku) (2018)
93.  M (1931)
94.  Hell or High Water (2016)
95.  Jaws (1975)
96.  Shazam! (2019)
97.  Up (2009)
98.  The Bride of Frankenstein (1935)
99.  The Godfather, Part II (1974)
100.  Won't You Be My Neighbor? (2018)
